1598263804313
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1598263804312
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1598263804311
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1598263804310
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1598263804309
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1598263804308
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1598263804307
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1598263804306
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1598263804305
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1598263804304
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1598263804303
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1598263804302
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1598263804301
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1598263804300
